
Organizations burn a lot of resources to build one iconic image. Their brand is not just a picture, a logo, and colors; but an emotional connection with the consumer. It develops by making an impression on the consumers each time they interact with the products or services and it becomes ingrained in the consumers minds. Now, if it takes great efforts to build such impression, recognition, and trust, why would a firm do something controversial that could burn their own hands?
We see hundreds of ads a day, but only a few get noticed. Here is where a controversy comes into play. We would definitely notice something that disagrees with our thoughts or mentally disturbs us. So, such ads stand out. In controversy marketing, a firm creates a controversy which gains them attention really quick, and the word spreads widely. They believe that in order to stand out, they cant play it safe always. A controversial campaign could be about a social issue that could divide the masses, stating political opinions, or presenting something that doesnt associate with their image etc.
Key features of a well-crafted controversial campaign:
Choosing the correct subject. It could be a taboo or a debatable topic. While, both would be controversial, a taboo is more likely to draw a flack than a debatable topic.The campaign should be more focussed on the issue than on the brand itself. As a result, the debate would be about the issue and not the brand.The campaign should always promote a respectful and healthy discussion; not a fight or abuse. It should present the facts and avoid over-sensitising the issues.No issue/current situation should be exploited to a point where it becomes the tone of the firm. If a controversy does not settle down early, over the time it would become a part of the image of the company.The firm should be always prepared with a contingency plan or a proper response in case if the campaign backfires or does not take the expected course.
Advantages of controversial marketing:
Increasing awareness: A well crafted ad can draw the attention of the unaware audience, making them explore the brands product portfolio. Some of them, might be potential customers.Shifting Brand Image: A brand always needs to evolve, as per the needs of its target audience. Here, a controversial marketing strategy could be used to shift the image in a short span. It could also define the future path for the brand.Emotional Connect: If a brand is successful in winning the heart of a consumer, it half the job is done. Even if a controversy can divide the audience, some will appreciate the message of the brand. They will relate more to the brand and can become loyalists.Start a meaningful discussion: Particularly if the campaign is designed around a social issue; the campaign not only becomes relevant to the company but also to the society. It breaks the stigma around a topic that people frown to talk about. By communicating to the masses about such a topic, the company eases the air, which can lead to healthy discussions.Boost Sales: The most important aspect. If the brand is able to build on the sudden increase in awareness among people, it could boost sales and profitability.
Disadvantages of controversial marketing:
Offensive: In present times, the audience have become highly sensitive and a controversial ad will definitely offend someone. So, we have to weigh the benefits and drawbacks before creating something controversial.Ruin brand reputation: As stated earlier, it puts a high risk on brand reputation. For some consumers, a controversy might also become a reason to not buy the product or service. Specifically, in case of media houses, if a media house gets involved in controversies often, then that reduces their credibility.While it can increase the awareness in a short span of time, it wont work in the long run as this attention is short lived.Internet. They say, anything that goes on the internet, stays on the internet. Due to rise of social media, people have become more conscious of their choices and try to thoroughly evaluate everything. As a result, even one controversial campaign will not be forgotten. Years from now, if the company tries to change their opinion on some issue, then these old controversies will again come up and harm them deeply.A controversial campaign can also attract legal penalties, if it ends up leading to disharmony in the society.
Examples of controversial marketing strategies:
Movie makers frequently follow controversy as a tactic to create a buzz around their upcoming movie.Nike came up with Believe in something. Even if it means sacrificing everything. campaign that had Colin Kaepernick who was outcast from NFL as he kneeled during National Anthem to protest against racial inequality in NFL. The ad was a huge success, and Nikes sales rose by31%.The UNs Womens Auto-complete truth was a huge success as a campaign, and garnered huge accolades from media houses. Here, it focused on gender gap and how it was perceived that some roles could never be donned by women.Not all campaigns end in success. Zomato gathered a lot of backlash in its subtle advertising campaign where they used Indian slangs in their banners put up at public places.Starbucks red-cup campaign. It created a huge buzz, and boosted sales, but it drove away a portion of Christian customers, who were offended by it.
In the end, we can say that controversial marketing is a double-edged sword. On one side, it benefits the firm by increasing its reach to the masses, and making more people conscious about the brand; on the other, it puts the brand value itself at stake. So, it has to be carefully planned, and a backup measure should always be kept ready to reduce the impact in case it backfires. Every such campaign should be thoroughly weighed in for the losses and benefits before execution.
Blackcoffer Insights 17:-Agnivesh Tripathy,Indian Institute of Management, Indore
